# MyFirstNetKernelWebApplication

./: .gitignore  build.gradle  gradle.properties
buildSrc/src/main/groovy/org/netkernelroc/gradle/: NetKernelConvention.java  NetKernelPlugin.groovy
buildSrc/src/main/groovy/org/netkernelroc/gradle/model/: AppositeStore.java  Dependency.java  DependencyType.java  Package.java  Repository.java  Version.java  VersionType.java
